% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{thesom}
T.~Kohonen, \emph{The Self-Organizing Map}, 1990.

\bibitem{somvismethods}
J.~Vesanto, \emph{SOM-based data visualization methods}, 1998.

\bibitem{eng_app_of_soms}
O.~S. T.~Kohonen, \emph{Engineering Applications of the Self-Organizing Map}.

\bibitem{aijunkie}
\BIBentryALTinterwordspacing
ai~junkie, ``Kohonen's self organizing feature maps,'' Accessed March 2013.
  [Online]. Available: \url{http://www.ai-junkie.com/ann/som/som1.html}
\BIBentrySTDinterwordspacing

\bibitem{ascalablesomalg}
\BIBentryALTinterwordspacing
D.~G. Roussinov, ``A scalable self-organizing map algorithm for textual
  classification: A neural network approach to thesaurus generation,'' Accessed
  March 2013. [Online]. Available:
  \url{http://arizona.openrepository.com/arizona/html/10150/106141/A
  Scalable-98.htm}
\BIBentrySTDinterwordspacing

\bibitem{clustervaliditymeasurement}
A.~B. Ferenc~Kovacs, Csaba~Legany, \emph{Cluster Validity Measurement
  Techniques}, 2005.

\bibitem{dunnval}
J.~C. Dunn, \emph{J. C. Dunn: Well Separated Clusters and Optimal Fuzzy
  Partitions, Journal of Cybernetica, Vol 4.}, 1974.

\bibitem{clusteringsom}
E.~A. Juha~Vesanto, \emph{Clustering of the Self-Organizing Map}, 2005.

\end{thebibliography}
