\relax 
\citation{thesom}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem 1. Colour Organization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Problem 2. Image Clustering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Neural Networks}{1}}
\citation{somvismethods}
\citation{eng_app_of_soms}
\citation{aijunkie}
\citation{ascalablesomalg}
\citation{thesom}
\citation{thesom}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Self-Organizing Maps}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quality of Life Image Map - Countries with similar quality of life values are clustered together.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qolmap1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quality of Life Image Map - The colour values from 1\hbox {} are displayed on the world map to get a better understanding of the proximity of countries and their corresponding quality of life values.\relax }}{2}}
\newlabel{fig:qolmap2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kohonen SOM Topology - An input vector is connected to a lattice of neurons each with its own weight vector.\relax }}{2}}
\newlabel{fig:somstructure}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Algorithm}{2}}
\citation{thesom}
\citation{thesom}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Self-Organizing Map\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Finding the Best Matching Unit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Neighbourhood Update}{3}}
\newlabel{expeq}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Learning Rule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Weight Update}{3}}
\newlabel{eqn:weightupdate}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data and Samples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem 1 - Colour Organization}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random Sample Image - 200x200 pixel colours of image are randomized to get 8 different colours, namely - Red, Magenta, Blue, Cyan, Green, Yellow, Black, White. Each pixel will serve as a data sample.\relax }}{3}}
\newlabel{fig:randsample}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Random Colour Values\relax }}{4}}
\newlabel{tab:colordata}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random to Organized - The random colours of the picture on the left have been fed through the network and the SOM has grouped them accordingly. Clusters sharing a similar colour are closer together than clusters with varying colours.\relax }}{4}}
\newlabel{fig:orgnaizedcolors}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problem 2 - Image Clustering}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample Images - Sample images used in training. Starting from the top left going right - Diddy Kong, Donkey Kong, Dixie Kong, King K. Rool, Funky Kong, Krusha, Tiny Kong. Note that there are a total of 3 images for each character(excluding Krusha) that are actually used in training.\relax }}{4}}
\newlabel{fig:picturesamples}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of Image Partition - Every image in the collection is partitioned into 9 equal parts in order to construct a sample vector based on that picture's unique colour qualities.\relax }}{4}}
\newlabel{fig:dkpartition}{{7}{4}}
\citation{clustervaliditymeasurement}
\citation{dunnval}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Learning Rate Values\relax }}{5}}
\newlabel{tab:learningratevalues}{{II}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Neighbourhood Radius\relax }}{5}}
\newlabel{tab:neighbourhoodvalues}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Validity Measures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Neighbourhood Radius Analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\sigma =200$\relax }}{5}}
\newlabel{fig:1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\sigma =100$\relax }}{5}}
\newlabel{fig:2}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\sigma =50$\relax }}{5}}
\newlabel{fig:2}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\sigma =20$\relax }}{5}}
\newlabel{fig:2}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Neighbourhood Radius Analysis\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Learning Rate Analysis}{5}}
\citation{thesom}
\bibstyle{IEEETran}
\bibdata{newbib}
\bibcite{thesom}{1}
\bibcite{somvismethods}{2}
\bibcite{eng_app_of_soms}{3}
\bibcite{aijunkie}{4}
\bibcite{ascalablesomalg}{5}
\bibcite{clustervaliditymeasurement}{6}
\bibcite{dunnval}{7}
\bibcite{clusteringsom}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\alpha =0.90$\relax }}{6}}
\newlabel{fig:1}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\alpha =0.70$\relax }}{6}}
\newlabel{fig:2}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\alpha =0.50$\relax }}{6}}
\newlabel{fig:3}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\alpha =0.20$\relax }}{6}}
\newlabel{fig:4}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Learning Rate Analysis\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Image Clustering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Result 1\relax }}{7}}
\newlabel{fig:18}{{18}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Result 2\relax }}{7}}
\newlabel{fig:19}{{19}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Result 3\relax }}{7}}
\newlabel{fig:20}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Result 4\relax }}{7}}
\newlabel{fig:21}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Image Clustering Results - 20 image sample collection. Similar looking images are grouped together. Images with a large difference in appearance are generally farther apart.\relax }}{7}}
\newlabel{results:Imageclustering}{{22}{7}}
